<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>ExpoApp.Auth.SDK</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>ExpoSoft/ExpoApp</Authors>
        <Company>ExpoApp</Company>
        <Description>SDK de autenticação centralizada para o ecossistema ExpoBot.</Description>
        <RepositoryUrl>https://github.com/${{ github.repository }}</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.*" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.*" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.*" />
    </ItemGroup>

</Project>
