# ExpoAppWeb

./: .editorconfig  .gitignore  .gitmodules  ExpoApp.sln  UExpo.sln  expoapp-3aa10-firebase-adminsdk-fbsvc-eb7f21fac8.json
.ebextensions/: 01-install-speech-deps.conf  nginx.conf
.github/workflows/: dotnet.yml
.tmp.driveupload/: 17452  17498  17516  17518  17530
ExpoApp/: Dockerfile  ExpoApp.Api.csproj  Program.cs  UExpo.http  appsettings.Development.json  appsettings.json
ExpoApp.Application/: ExpoApp.Application.csproj
ExpoApp.Application/Extensions/: DependencyInjection.cs
ExpoApp.Application/Services/: ExhibitorService.cs  MomentoService.cs  PresentService.cs  UserQrCodeService.cs
ExpoApp.Auth.SDK/: ExpoApp.Auth.SDK.csproj
ExpoApp.Auth.SDK/Extensions/: DependencyInjection.cs
ExpoApp.Auth.SDK/Model/: AuthResult.cs  ExpoUser.cs
ExpoApp.Auth.SDK/Services/: ExpoAppAuthService.cs  TokenParser.cs
ExpoApp.Domain/: ExpoApp.Domain.csproj
ExpoApp.Domain/Dao/: MomentoDao.cs
ExpoApp.Domain/EmailTemplates/: ConfirmEmailTemplate.cs  ForgotPasswordTemplate.cs
ExpoApp.Domain/Extensions/: DependencyInjection.cs
ExpoApp.Repository/: ExpoApp.Repository.csproj
ExpoApp.Repository/Configuration/: MomentoConfiguration.cs
ExpoApp.Repository/Context/: ExpoAppDbContext.cs
ExpoApp.Repository/Extensions/: DependencyInjection.cs  ProfileInjections.cs
ExpoApp.Repository/Mapper/: ExpoAppDaoMapper.cs  ExpoAppDomainToDomain.cs  ExpoAppDomainToDto.cs  ExpoAppDtoToDomain.cs
ExpoApp.Repository/Migrations/: 20241122221656_initial-create.Designer.cs  20241122221656_initial-create.cs  20250108124206_adds-vizualized-column-in-carts-table.Designer.cs  20250108124206_adds-vizualized-column-in-carts-table.cs  20250207111400_add-momento-table.Designer.cs  20250207111400_add-momento-table.cs  20250210105304_adds-target-user-table.Designer.cs  20250210105304_adds-target-user-table.cs  20250212104232_add-comment-field-in-momento.Designer.cs  20250212104232_add-comment-field-in-momento.cs  20250213102056_adds-comment.Designer.cs  20250213102056_adds-comment.cs  20250213110040_adds-order-in-momento.Designer.cs  20250213110040_adds-order-in-momento.cs  20250324121800_adds-FcmToken-in-user.Designer.cs  20250324121800_adds-FcmToken-in-user.cs  20250509112016_adds-group-message-entities.Designer.cs  20250509112016_adds-group-message-entities.cs  20250512120501_fix-group-relationship.Designer.cs  20250512120501_fix-group-relationship.cs  20250514103241_adds-group-image.Designer.cs  20250514103241_adds-group-image.cs  20250515001945_adds-present-table.Designer.cs  20250515001945_adds-present-table.cs  20250515002107_adds-present-table2.Designer.cs  20250515002107_adds-present-table2.cs  20250516111352_add-status-in-group.Designer.cs  20250516111352_add-status-in-group.cs  20250519124142_adds-receiver-id-in-group-message.Designer.cs  20250519124142_adds-receiver-id-in-group-message.cs  20250609101139_adds-call-center-flag-into-user.Designer.cs  20250609101139_adds-call-center-flag-into-user.cs  20250624113720_adds-relationship-nicknames.Designer.cs  20250624113720_adds-relationship-nicknames.cs  20250714125047_adds-force-original-language-flag.Designer.cs  20250714125047_adds-force-original-language-flag.cs  20250807113436_adds-loro-user-entity.Designer.cs  20250807113436_adds-loro-user-entity.cs  20250807175053_adds-loro-user-entity-2.Designer.cs  20250807175053_adds-loro-user-entity-2.cs  (+13 more)
UExpo/: ExpoApp.Api.csproj  Program.cs  UExpo.Api.csproj  appsettings.Development.json  appsettings.json
UExpo.Application/: Class1.cs  UExpo.Application.csproj
UExpo.Application/BackgroundServices/: YearlyTaskService.cs
UExpo.Application/Extensions/: DependencyInjection.cs
UExpo.Application/Services/Admins/: AdminService.cs
UExpo.Application/Services/Agendas/: AgendaService.cs
UExpo.Application/Services/Calendar/: CalendarService.cs
UExpo.Application/Services/CalendarFairs/: CalendarFairService.cs
UExpo.Application/Services/Calendars/: CalendarService.cs
UExpo.Application/Services/CallCenterChats/: CallCenterChatService.cs
UExpo.Application/Services/Carts/: CartService.cs
UExpo.Application/Services/Catalogs/: CatalogService.cs
UExpo.Application/Services/Chats/: CallCenterChatService.cs  CartChatService.cs  RelationshipChatService.cs
UExpo.Application/Services/Expos/: ExpoService.cs  LastSearchedTagsService.cs
UExpo.Application/Services/FairDates/: FairDateService.cs
UExpo.Application/Services/Fairs/: FairDateService.cs  FairService.cs  SegmentService.cs
UExpo.Application/Services/Places/: PlaceService.cs
UExpo.Application/Services/Relationships/: RelationshipChatService.cs  RelationshipService.cs
UExpo.Application/Services/Tags/: TagService.cs
UExpo.Application/Services/Tutorials/: TutorialService.cs
UExpo.Application/Services/Users/: UExpoUserStore.cs  UserService.cs
UExpo.Application/Utils/: AuthUserHelper.cs  ExcelHelper.cs  HashHelper.cs  JwtHelper.cs  ReflectionHelper.cs  SeedDataHelper.cs
UExpo.Domain/: UExpo.Domain.csproj
UExpo.Infrastructure/: Class1.cs  UExpo.Infrastructure.csproj
UExpo.Infrastructure/Extensions/: DependencyInjection.cs
UExpo.Infrastructure/Services/: EmailServiceAws.cs  S3Service.cs  TranslationService.cs
UExpo.Infrastructure/Utils/: AwsUtils.cs
UExpo.Repository/: UExpo.Repository.csproj  UExpo.db  UExpo.db-shm  UExpo.db-wal
UExpo/Controllers/: AdminController.cs  AgendaController.cs  CalendarController.cs  CallCenterController.cs  CartController.cs  CatalogController.cs  ExpoController.cs  FairController.cs  FairDateController.cs  LastSearchedTagsController.cs  PlaceController.cs  RegisterFairController.cs  RelationshipController.cs  SegmentController.cs  TagController.cs  TutorialController.cs  UserController.cs  WeatherForecastController.cs
UExpo/Hubs/: CallCenterChatHub.cs  CartHub.cs  ChatHub.cs  NotificationsHub.cs  RelationshipChatHub.cs
UExpo/Hubs/Interfaces/: IChatHub.cs
UExpo/Middlewares/: ExceptionMiddleware.cs
UExpo/Model/: ErrorResponse.cs
UExpo/Properties/: launchSettings.json
(+515 files in other folders)
