packages:
  yum:
    alsa-lib: []
    gstreamer1: []
    gstreamer1-plugins-base: []
    gstreamer1-plugins-good: []
    gstreamer1-plugins-bad-free: []
    # ADICIONADO: Pacote importante que contém codecs de áudio (como MP3)
    # que podem ser usados internamente pelo processo de síntese.
    gstreamer1-plugins-ugly-free: []
    # ADICIONADO: Garante que as bibliotecas de conexão segura (SSL)
    # necessárias pelo código nativo estejam presentes.
    openssl-libs: []

commands:
  01_install_libuuid:
    command: "yum install -y libuuid"
    ignoreErrors: true