<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1182b7b-2fa5-462c-8b39-0ce50f23811e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UExpo.Application\UExpo.Application.csproj" />
    <ProjectReference Include="..\UExpo.Domain\UExpo.Domain.csproj" />
    <ProjectReference Include="..\UExpo.Infrastructure\UExpo.Infrastructure.csproj" />
    <ProjectReference Include="..\UExpo.Repository\UExpo.Repository.csproj" />
  </ItemGroup>

</Project>
